// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.2",
  "createdAt": "2026-04-21T14:40:35.633Z",
  "reproducibleCommand": "npx create-better-t-stack@latest juris-os- --frontend next --backend hono --runtime node --database postgres --orm drizzle --api none --auth better-auth --payments none --addons biome husky pwa turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager npm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["biome", "husky", "pwa", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
